<!DOCTYPE html>
<html>

<head>
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.dom.js"></script>

    <script src="sketch.js"></script>

    <!-- add extra scripts below -->
    <script src="toolbox.js"></script>
    <script src="colourPalette.js"></script>
    <script src="helperFunctions.js"></script>
    <script src="freehandTool.js"></script>
    <script src="lineToTool.js"></script>
    <script src="sprayCanTool.js"></script>
    <script src="stampTool.js"></script>

    <script src="scissorsTool.js"></script>
    <script src="brushTool.js"></script>


    <script src="mirrorDrawTool.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="box header">My Drawing App
            <!-- helperfunction-->
            <button id="clearButton">Clear</button>
            <button id="saveImageButton">Save Image</button>

        </div>
        <div class="box" id="sidebar"></div>
        <div id="content"></div>
        <div class="box colourPalette"></div>
        <!-- StampTool-->
        <div class="box options">
            <div id="controls">
                <div id="numberOfStarsControl">Number of Stars:</div>
                <div id="sizeOfStarControl">Size of Stars:</div>

            </div>
            <!--Scissors Tool-->

            <button id="scissorButton">Select Area</button>

            <!--mirrorDrawTool-->
            <button id="directionButton"> Make Horizontal</button>
            <!--brushtool-->
            <button id="okButton">Watch Out!</button>
            <div id="sizeOfPen">Size of Pen</div>
        </div>
    </div>


    </div>
    </div>
</body>

</html>
