html,
body {
    margin: 0px;
    height: 100%;
}

#okButton {
    border-style: dashed;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 0px;
    margin-left: 20px;
    background-color: chartreuse;
    font-size: 15px;
    color: brown;
}

#sidebar {
    grid-area: sidebar;
    overflow-y: scroll;
}

#content {
    grid-area: content;
}

.header {
    grid-area: header;
    font-family: Helvetica, sans-serif
}

.footer {
    grid-area: footer;
}

.sideBarItem {
    max-height: 50px;
    max-width: 50px;
    padding: 5px;
}

.sideBarItem img {
    max-height: 50px;
    max-Width: 50px;
}

.colourPalette {
    grid-area: colourP;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: grid;
    flex-direction: grid;
    -ms-flex-flow: wrap;
    flex-flow: wrap;
}

.options {
    grid-area: options;
    padding: 15px;
}

.colourSwatches {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    max-height: 40px;
    max-width: 40px;
    margin: 5px;
}


.wrapper {
    display: grid;
    height: 100%;
    grid-template-columns: 70px 230px minmax(500px, 1fr);
    grid-template-rows: 35px minmax(500px, 1fr) 160px;
    grid-template-areas:
        "header header header"
        "sidebar content content"
        "colourP colourP options";
    background-color: #fff;
    color: #444;
}

.box {
    background-color: #444;
    color: #fff;
    font-size: 150%;
}

.header {
    background-color: #999;
}
